CS 4th sem A
CS46L:  CS46L:  CS46L:   :  MA410:Prof. Sujatha Raju  :   :  CS440:Prof. S Brunda  :  
CS420:Prof. Varsha V CS430:Prof. H D Nandeesh  :  CS47L:  CS47L:  CS47L:  CS410:Prof. Vani Ashok  :   :  
 :   :   :   :   :  CS420:Prof. Varsha V HU410:Prof. Lakshith  :  MA410:Prof. Sujatha Raju 
CS420:Prof. Varsha V  :  CS450:Prof. Sheela N MA410:Prof. Sujatha Raju  :  CS440:Prof. S Brunda  :   :   :  
CS430:Prof. H D Nandeesh  :   :   :  MA410:Prof. Sujatha Raju CS450:Prof. Sheela N  :  CS440:Prof. S Brunda  :  
 :  CS430:Prof. H D Nandeesh CS450:Prof. Sheela N  :   :   :   :   :   :  
CS 6th sem A
 :  CS620:Dr. TrisiladeviCNagavi CS654:Prof. K C Shalini CS630:Dr. S Manjula  :  CS665:Dr. TrisiladeviC Nagavi  :   :   :  
 :   :  CS610:Dr. PM Shivamurthy  :   :   :  CS640:Dr. B T Prasanna  :  CS665:Dr. TrisiladeviC Nagavi 
CS667L:  CS667L:  CS667L:  CS652:Prof. Ashritha R Murthy  :   :   :  CS630:Dr. S Manjula CS654:Prof. K C Shalini 
CS662:Prof. Shruthi N M  :   :   :  CS630:Dr. S Manjula  :   :  CS652:Prof. Ashritha R Murthy  :  
CS640:Dr. B T Prasanna CS661:Dr. M P Pushpalatha CS620:Dr. TrisiladeviCNagavi  :   :   :   :   :  CS652:Prof. Ashritha R Murthy 
 :   :   :   :   :  CS652:Prof. Ashritha R Murthy  :   :   :  
CS 6th sem B
 :   :   :  CS665:Dr. TrisiladeviC Nagavi  :   :   :   :  CS661:Prof. Ashritha R Murthy 
CS667L:  CS667L:  CS667L:   :   :   :   :  CS610:Dr. PM Shivamurthy  :  
 :  CS652:Prof. Ashritha R Murthy  :  CS630:Dr. S Manjula  :   :   :   :   :  
 :   :   :   :  CS652:Prof. Ashritha R Murthy  :   :  CS630:Dr. S Manjula  :  
 :   :   :   :   :   :   :   :   :  
 :  CS630:Dr. S Manjula  :   :   :  CS610:Dr. PM Shivamurthy  :   :   :  
